
{
    "serverMode": "chunked",
    "requestChunkSize": 2048,
    "databaseLengthBytes": 518144,
    "serverChunkSize": 1048576,
    "urlPrefix": "db.sqlite3.",
    "suffixLength": 3,
    "cacheBust": "68uf95x1mq"
}

