
{
    "serverMode": "chunked",
    "requestChunkSize": 2048,
    "databaseLengthBytes": 653312,
    "serverChunkSize": 1048576,
    "urlPrefix": "db.sqlite3.",
    "suffixLength": 3,
    "cacheBust": "28bmy5v8j6"
}

