
{
    "serverMode": "chunked",
    "requestChunkSize": 2048,
    "databaseLengthBytes": 94208,
    "serverChunkSize": 1048576,
    "urlPrefix": "db.sqlite3.",
    "suffixLength": 3,
    "cacheBust": "3l1wdmgbzl"
}

