
{
    "serverMode": "chunked",
    "requestChunkSize": 2048,
    "databaseLengthBytes": 313344,
    "serverChunkSize": 1048576,
    "urlPrefix": "db.sqlite3.",
    "suffixLength": 3,
    "cacheBust": "7k5x1zqp1n"
}

