
{
    "serverMode": "chunked",
    "requestChunkSize": 2048,
    "databaseLengthBytes": 22528,
    "serverChunkSize": 1048576,
    "urlPrefix": "db.sqlite3.",
    "suffixLength": 3,
    "cacheBust": "lxgncr8s7"
}

